# LitIt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gerhardrvv/litit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerhardrvv/litit/: MainActivity.kt
app/src/main/java/com/gerhardrvv/litit/data/: InputTypes.kt
app/src/main/java/com/gerhardrvv/litit/data/models/: LightBulbColorModel.kt  LightBulbModel.kt
app/src/main/java/com/gerhardrvv/litit/ui/: LitItApp.kt
app/src/main/java/com/gerhardrvv/litit/ui/home/: HomeScreen.kt
app/src/main/java/com/gerhardrvv/litit/ui/navigation/: LitItNavHost.kt  LitItScreens.kt
app/src/main/java/com/gerhardrvv/litit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gerhardrvv/litit/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gerhardrvv/litit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
